<!-- button back -->
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title> UPsTime </title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-1.11.1.js"></script>

</head>
<body>
	<div class="container">

  <div class="row">
  
    
    	         <left>
                <a href="notification.html">
                <img src="img/back.png" width="40" height="40">
               </a>
               </left>    
                &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
        <h4> Boat</h4>


  </div>

<ul class="list-group">
  <li class="list-group-item active">Hello bas</li>
  <li class="list-group-item">Hi boat</li>
  <li class="list-group-item active">how are you?</li>
  <li> </li>
  <li> </li>
</ul>

 <div class="row">
  
    <img src="img/keyboard.png" class="img-fluid">

  </div>

</div>
</body>
</html>